<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html File Says Hello!</title>
</head>
<body>
<h1> <i> Bananas </i> </h1>
<img src="https://tse4.mm.bing.net/th/id/OIP.qIpSD6ISCeqUZI_w4ZvBrQHaE8?w=281&h=188&c=7&r=0&o=5&pid=1.7"><img src="https://tse4.mm.bing.net/th/id/OIP.qIpSD6ISCeqUZI_w4ZvBrQHaE8?w=281&h=188&c=7&r=0&o=5&pid=1.7">


<h3> The banana is a popular fruit many of us enjoy daily, whether for breakfast, lunch, or just a snack.

    It has great versatility and a complimentary flavor used in many different cuisines and dishes, from curry to ice cream.
    
    But how much do you know about this fruity favorite?
    
    Here we’re going to look at 30 interesting facts about bananas that you probably didn’t know.
    
    The banana fruit got its name after being sold wrapped in aluminum foil for 10 cents at the 1876 Philadelphia World Fair.
    
    In Kalamazoo in 2011, the construction of a vehicle came to an end – this vehicle was an F-150 truck that became the “Big Banana Car.” At almost 23 feet (7 meters) long and 9.8 feet (3 meters) tall, this car has a top speed of around 85mph (136.8km/h).
    
    If a person is allergic to bananas, or even avocados and chestnuts, they have an increased risk of being allergic to latex. Some say half of those allergic to latex are often allergic to bananas. This is due to the proteins within the banana. </h3>
</body>

</html>